[00:15.83] I'm scared
[00:20.83] 
[00:21.67] It feels like you don't care
[00:35.67] 
[00:28.86] Enlighten me, my dear
[00:39.36] 
[00:36.35] Why am I still here?
[00:46.35] 
[00:43.37] I don't mean to be complacent with the decisions you made
[00:51.82] But why?
[00:56.16] Mm
[00:57.16] 
[00:58.59] In the back of my mind
[01:02.16] You died
[01:05.25] And I didn't even cry
[01:08.64] No, not a single tear
[01:12.44] And I'm sick of waiting patiently for someone that won't even arrive
[01:46.44] 
[01:29.01] Whoa
[01:31.01] 
[01:42.29] In the back of my mind
[01:45.84] I killed you
[01:48.99] And I didn't even even regret it
[01:52.93] I can't believe I said it
[01:56.58] But it's true
[02:03.08] 
[02:04.01] I hate you