[00:15.83] I'm scared
[00:20.83] 
[00:21.65] It feels like you don't care
[00:35.65] 
[00:28.83] Enlighten me, my dear
[00:39.33] 
[00:36.33] Why am I still here?
[00:46.33] 
[00:43.34] I don't mean to be complacent with the decisions you made
[00:51.81] But why?
[00:56.10] Mm
[00:57.10] 
[00:58.52] In the back of my mind
[01:02.12] You died
[01:05.23] And I didn't even cry
[01:08.70] No, not a single tear
[01:12.48] And I'm sick of waiting patiently for someone that won't even arrive
[01:46.48] 
[01:29.08] Whoa
[01:31.08] 
[01:42.26] In the back of my mind
[01:45.80] I killed you
[01:48.93] And I didn't even even regret it
[01:52.94] I can't believe I said it
[01:56.56] But it's true
[02:03.06] 
[02:04.09] I hate you