[00:15.83] I'm scared
[00:20.83] 
[00:21.69] It feels like you don't care
[00:35.69] 
[00:28.83] Enlighten me, my dear
[00:39.33] 
[00:36.36] Why am I still here?
[00:46.36] 
[00:43.34] I don't mean to be complacent with the decisions you made
[00:51.89] But why?
[00:56.13] Mm
[00:57.13] 
[00:58.53] In the back of my mind
[01:02.14] You died
[01:05.20] And I didn't even cry
[01:08.69] No, not a single tear
[01:12.47] And I'm sick of waiting patiently for someone that won't even arrive
[01:46.47] 
[01:29.03] Whoa
[01:31.03] 
[01:42.24] In the back of my mind
[01:45.82] I killed you
[01:48.91] And I didn't even even regret it
[01:52.99] I can't believe I said it
[01:56.51] But it's true
[02:03.01] 
[02:04.03] I hate you