[00:06.64] I'm scared, it feels like you don't care
[00:19.06] Enlighten me, my dear
[00:26.87] Why am I still here?
[00:33.87] I don't mean to be complacent with the decisions you made, but why?
[01:07.37] 
[00:48.64] In the back of my mind, you died (died)
[00:55.37] And I didn't even cry, not a single tear
[01:02.87] And I'm sick of waiting patiently for someone that won't even arrive
[01:36.87] 
[01:32.98] (Ah, ah, ah, ah)
[01:45.33] (Ooh, ooh-ooh-ooh)
[01:49.03] (Ooh, ooh-ooh-ooh)
[01:58.03] 
[01:56.38] (Ooh, ooh-ooh-ooh)
[02:05.38] 
[02:01.66] I'm scared, it feels like you don't care (ooh, ooh-ooh-ooh)
[02:13.52] Enlighten me, my dear
[02:20.27] Why am I still here?
[02:30.27] 
[02:43.42] In the back of my mind
[02:57.86] You died