[00:15.88] I'm scared
[00:20.88] 
[00:21.62] It feels like you don't care
[00:35.62] 
[00:28.82] Enlighten me, my dear
[00:39.32] 
[00:36.38] Why am I still here?
[00:46.38] 
[00:43.37] I don't mean to be complacent with the decisions you made
[00:51.85] But why?
[00:56.16] Mm
[00:57.16] 
[00:58.52] In the back of my mind
[01:02.16] You died
[01:05.28] And I didn't even cry
[01:08.67] No, not a single tear
[01:12.45] And I'm sick of waiting patiently for someone that won't even arrive
[01:46.45] 
[01:29.04] Whoa
[01:31.04] 
[01:42.25] In the back of my mind
[01:45.80] I killed you
[01:48.98] And I didn't even even regret it
[01:52.94] I can't believe I said it
[01:56.59] But it's true
[02:03.09] 
[02:04.03] I hate you