[00:18.63] I'm scared
[00:23.63] 
[00:24.15] It feels like you don't care
[00:38.15] 
[00:31.24] Enlighten me, my dear
[00:41.74] 
[00:38.38] Why am I still here?
[00:48.38] 
[00:45.83] I don't mean to be complacent with the decisions you made
[00:54.72] But why?
[00:58.94] Mm
[00:59.94] 
[01:01.20] In the back of my mind
[01:04.58] You died
[01:07.37] And I didn't even cry
[01:11.32] No, not a single tear
[01:15.23] And I'm sick of waiting patiently for someone that won't even arrive
[01:49.23] 
[01:29.72] Whoa
[01:31.72] 
[01:45.01] In the back of my mind
[01:48.59] I killed you
[01:51.51] And I didn't even even regret it
[01:55.83] I can't believe I said it
[01:59.67] But it's true
[02:06.17] 
[02:06.85] I hate you