[00:19.89] I'm scared (whoa-oh)
[00:25.25] It feels like you don't care (whoa-oh)
[00:32.46] Enlighten me, my dear (whoa-oh)
[00:39.37] Why am I still here? (Whoa-oh)
[00:54.37] 
[00:47.12] I don't mean to be complacent with the decisions you made
[00:55.71] But why?
[00:59.71] 
[01:02.01] In the back of my mind (whoa-oh), you died (whoa-oh)
[01:09.14] And I didn't even cry (whoa-oh), no, not a single tear
[01:16.46] And I'm sick of waiting patiently (ooh-ooh)
[01:21.42] For someone that won't even arrive
[01:38.42] 
[01:32.82] Whoa, whoa, whoa
[01:38.23] Whoa, whoa
[01:43.23] 
[01:45.81] In the back of my mind, I killed you
[01:52.67] And I didn't even regret it, I can't believe I said it
[02:00.42] But it's true
[02:04.43] Do I love you? No, I hate you
[02:18.93] 
[02:15.14] In the back of my mind (whoa-oh)
[02:22.19] You died (whoa-oh)
[02:29.15] And I didn't even cry (whoa-oh, whoa-oh)
[02:36.79] Not a single tear
[02:45.29] 
[02:45.34] Whoa, whoa, whoa
[02:50.90] Whoa, whoa, whoa, whoa, oh
[03:03.90] 
[03:02.67] I killed you and I didn't even regret it
[03:09.18] I can't believe I said it, but it's true
[03:18.68] I love (whoa), I love (whoa), I love (whoa)
[03:24.30] I love you
[03:29.30] 
[03:27.73] Thank you, Phoenix, I love y'all so much
[03:32.77] Oh, oh, oh-oh, oh