[00:14.77] I'm scared
[00:19.75] It feels like you don't care
[00:26.86] Enlighten me, my dear
[00:33.80] Why am I still here?
[00:43.80] 
[00:41.07] I don't need to be complacent with the decisions you made
[00:49.03] But why?
[00:53.03] 
[00:55.50] In the back of my mind
[00:59.27] You died
[01:01.65] And I didn't even cry
[01:04.82] No, not a single tear
[01:08.41] And I'm sick of waiting patiently for
[01:14.05] Someone that won't even arrive, arrive
[01:33.05] 
[01:24.31] Woah, oh-oh-oh
[01:31.31] 
[01:37.17] In the back of my mind
[01:40.81] I killed you
[01:43.36] And I didn't even regret it
[01:47.38] I can't believe that I said it
[02:02.38] 
[01:50.99] But it's true
[01:57.67] I hate you