[00:15.89] I'm scared (oh-oh-oh)
[00:21.36] It feels like you don't care (ooh-ooh)
[00:28.52] Enlighten me, my dear (ooh-ooh-ooh)
[00:36.13] Why am I still here? Mm (oh-oh)
[00:43.15] I don't mean to be
[00:45.11] Complacent with the decisions you made
[00:51.51] But why? Mm
[00:57.01] 
[00:58.45] In the back of my mind, you died
[01:05.20] And I didn't even cry
[01:08.74] No, not a single tear
[01:12.42] And I'm sick of waiting patiently
[01:17.37] For someone that won't even arrive
[01:34.37] 
[01:28.82] Ooh-ooh-ooh-ooh-ooh-oh
[01:39.82] 
[01:42.03] In the back of my mind, I killed you
[01:48.72] And I didn't even regret it
[01:52.93] I can't believe I said it
[01:56.51] But it's true
[02:04.04] I hate you