[00:15.88] I'm scared (oh-oh-oh)
[00:21.39] It feels like you don't care (ooh-ooh)
[00:28.57] Enlighten me, my dear (ooh-ooh-ooh)
[00:36.10] Why am I still here? Mm (oh-oh)
[00:43.13] I don't mean to be
[00:45.12] Complacent with the decisions you made
[00:51.51] But why? Mm
[00:57.01] 
[00:58.49] In the back of my mind, you died
[01:05.20] And I didn't even cry
[01:08.75] No, not a single tear
[01:12.45] And I'm sick of waiting patiently
[01:17.35] For someone that won't even arrive
[01:34.35] 
[01:28.86] Ooh-ooh-ooh-ooh-ooh-oh
[01:39.86] 
[01:42.08] In the back of my mind, I killed you
[01:48.72] And I didn't even regret it
[01:52.92] I can't believe I said it
[01:56.53] But it's true
[02:04.08] I hate you