[00:12.26] I'm scared
[00:15.99] It feels like you don't care
[00:21.84] Enlighten me, my dear
[00:27.57] Why am I still here?
[00:33.67] I don't mean to be complacent with the decisions you made
[00:40.26] But why?
[00:43.14] Mm
[00:44.14] 
[00:45.35] In the back of my mind
[00:48.14] You died
[00:50.30] And I didn't even cry
[00:53.17] No, not a single tear
[00:56.38] And I'm sick of waiting patiently for someone that won't even arrive
[01:10.01] Whoa
[01:12.01] 
[01:20.39] In the back of my mind
[01:22.86] I killed you
[01:25.32] And I didn't even even regret it
[01:28.74] I can't believe I said it
[01:31.82] But it's true
[01:37.47] I hate you